apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-native-ux-cam
  description: React Native wrapper for uxcam.com.
spec:
  type: library
  lifecycle: deprecated
  domain: frontend-apps
  system: frontend-app-framework
  owner: frontend-platform
