apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-native-ux-cam
  description: React Native wrapper for uxcam.com.
spec:
  type: library
  lifecycle: production
  domain: frontend-apps
  system: native-modules
  owner: frontend-platform
