apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-native-ux-cam
  description: React Native wrapper for uxcam.com.
  annotations: []
spec:
  type: library
  lifecycle: production
  domain: frontend-apps
  system: unknown
  owner: frontend-platform
relations: []
